---
layout: default
title: BrainsCloud | Home
---

<div class="stories">
  <div class="stories__item">
    <img class="stories__item-img" src="assets/images/stories/1.jpg" alt="stor image">
    <div class="stories__preview">Отдыхаю на природе</div>
    <span class="stories__date">21.09.2020</span>
  </div>
  <div class="stories__item">
    <img class="stories__item-img" src="assets/images/stories/2.jpg" alt="stor image">
    <div class="stories__preview">Осень пришла!</div>
    <span class="stories__date">21.09.2020</span>
  </div>
  <div class="stories__item">
    <img class="stories__item-img" src="assets/images/stories/3.jpg" alt="stor image">
    <div class="stories__preview">Осень пришла!</div>
    <span class="stories__date">21.09.2020</span>
  </div>
  <div class="stories__item">
    <img class="stories__item-img" src="assets/images/stories/4.jpg" alt="stor image">
    <div class="stories__preview">Осень пришла!</div>
    <span class="stories__date">21.09.2020</span>
  </div>
</div>
<div class="add-post">
  <form class="add-post__form" action="#" method="post">
    <textarea class="add-post__textarea" name="post-text" placeholder="Напишите что-нибудь"></textarea>
    <div class="add-post__form-buttons">
      <label class="add-post__file">
        <input class="add-post__input" type="file">
      </label>
      <button class="add-post__btn" type="submit"></button>
    </div>
  </form>
</div>

<div class="post">
  <div class="post__content">
    <p class="post__text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non earum temporibus quas dolores perspiciatis quo,
      sunt, beatae tenetur adipisci molestiae accusantium nam sed, delectus voluptate? At vitae quis est nemo.
    </p>
  </div>
  <div class="post__footer">
    <ul class="post__data-list">
      <li class="post__data-item">
        <span>21.06.2020</span>
      </li>
    </ul>
  </div>
</div>

<div class="post">
  <div class="post__header">
    <a href="#">
      <img class="post__header-img" src="assets/images/post/1.jpg" alt="post image">
    </a>
  </div>
  <div class="post__content">
    <h2 class="post__title">Как писать код быстро и безболезненно?</h2>
    <p class="post__text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non earum temporibus quas dolores perspiciatis quo,
      sunt, beatae tenetur adipisci molestiae accusantium nam sed, delectus voluptate? At vitae quis est nemo.
    </p>
  </div>
  <div class="post__footer">
    <ul class="post__data-list">
      <li class="post__data-item">
        <span>21.06.2020</span>
      </li>
      <li class="post__data-item">
        <a href="#">создание сайтов</a>
      </li>
    </ul>
    <a class="post__read" href="#">читать</a>
  </div>
</div>

<div class="post">
  <div class="post__header post__header--video">
    <!-- <a href="#">
      <img class="post__header-img" src="assets/images/post/2.jpg" alt="post image">
    </a> -->
    <div class="embed">
      <!-- <iframe src="https://www.youtube.com/embed/2wIsrdbEwWU" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe> -->
    </div>
  </div>
  <div class="post__content">
    <h2 class="post__title">Купил новый ноутбук за 150 000 руб</h2>
  </div>
  <div class="post__footer">
    <ul class="post__data-list">
      <li class="post__data-item">
        <span>21.06.2020</span>
      </li>
      <li class="post__data-item">
        <a href="#">продвижение видео</a>
      </li>
    </ul>
    <a class="post__read" href="#">оставить комментарий</a>
  </div>
</div>

<div class="post">
  <div class="post__header">
    <a href="#">
      <img class="post__header-img" src="assets/images/post/2.jpg" alt="post image">
    </a>
  </div>
  <div class="post__content">
    <h2 class="post__title">Как я сходил на FrontEnd Conf 2021</h2>
    <p class="post__text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non earum temporibus quas dolores perspiciatis quo,
      sunt, beatae tenetur adipisci molestiae accusantium nam sed, delectus voluptate? At vitae quis est nemo.
    </p>
  </div>
  <div class="post__footer">
    <ul class="post__data-list">
      <li class="post__data-item">
        <span>21.06.2020</span>
      </li>
      <li class="post__data-item">
        <a href="#">создание сайтов</a>
      </li>
    </ul>
    <a class="post__read" href="#">читать</a>
  </div>
</div>


<ul class="pagination">
  <li class="pagination__item">
    <a class="pagination__item-link" href="#">&lt;</a>
  </li>
  <li class="pagination__item">
    <a class="pagination__item-link pagination__item-link--active" href="#">1</a>
  </li>
  <li class="pagination__item">
    <a class="pagination__item-link active" href="#">2</a>
  </li>
  <li class="pagination__item">
    <a class="pagination__item-link" href="#">3</a>
  </li>
  <li class="pagination__item">
    <a class="pagination__item-link" href="#">&gt;</a>
  </li>
</ul>